<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body>
    <img src="image copy.png">
    <header>TO-DO APP</header>
    <div class="container">
        <input type="text" id="taskInput">
        <button id="addButton">Add Task</button>
        <!-- <button id="delete">🗑️</button>
        <button id="complete">✅</button> -->

   </div>
   <div id="taskbox">
        <ul id="taskList">
        </ul>
   </div>
    <script src="index.js"></script>
</body>
</html>